import numpy as np

# 두 개의 1차원 배열 생성
arr1 = np.array([1, 2, 3, 4])
arr2 = np.array([5, 6, 7, 8])

# 복합 연산 수행
# 1. arr1의 모든 요소에 2를 곱함 -> arr * 2
# 2. arr2의 모든 요소를 2로 나눈 몫을 구함 (정수 나눗셈) -> arr2 // 2
# 3. 두 결과를 더함 -> arr1 + arr2
result = arr1 * 2 + arr2 // 2
# result = [2, 4, 6, 8] + [2, 3, 3, 4]

print(result) # 예상 출력 결과: [4 7 9 12]

# ============================================================
import numpy as np

arr = np.array([[1, 2, 3, 4],
                [5, 6, 7, 8],
                [9, 10, 11, 12]])

result = arr[1:, 1::2]
# 1행 2행 슬라이스
# 1열부터 2간격으로 슬라이스 -> 1열, 3열
# 1행 1열, 1행 3열, 2행 1열, 2행 3열 해당
print(result)

# 예상 출력 결과: 
# [[ 6  8]
#  [10 12]]